<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>
    <link rel="stylesheet" href="/CSS/SignUp.css" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        width: 350px;
      }

      h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        margin-bottom: 20px;
        color: blueviolet;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"] {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: white;
        width: 100%;
        box-sizing: border-box;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(14, 103, 14);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form>
        <label for="name">
          <input type="text" placeholder="First Name" />
        </label>

        <label for="name">
          <input type="text" placeholder="Last Name" />
        </label>

        <label for="email">
          <input type="email" placeholder="Email" />
        </label>

        <label for="password">
          <input type="password" placeholder="Password" />
        </label>

        <label for="tel">
          <input type="tel" placeholder="Phone" />
        </label>

        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html> Closed